<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/loginImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-44dp"
        app:srcCompat="@drawable/dhicon"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="329dp" />

    <TextView
        android:id="@+id/dimpleHeadTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/dimpleheads"
        android:textColor="@color/dimpleheadsGREEN"
        android:textSize="55sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/signinTexts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dimpleHeadTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/emailAddressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/squaregreenboarder"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColor="@color/dimpleheadsGREEN"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_below="@id/emailAddressEditText"
            android:background="@drawable/squaregreenboarder"
            android:hint="@string/password"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/dimpleheadsGREEN"/>

        <Button
            android:id="@+id/signinButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/passwordEditText"
            android:backgroundTint="@color/dimpleheadsGREEN"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="40dp"
            android:text="@string/log_in"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/noAccountRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signinTexts"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/noAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_account"
            android:layout_centerHorizontal="true"
            android:textColor="@color/dimpleheadsGREEN"
            android:layout_centerInParent="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noAccount"
            android:backgroundTint="@color/dimpleheadsGREEN"
            android:text="@string/create_one"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>


</RelativeLayout>