<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AddPlayerDialog"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/enterParDialogTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/enter_par"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/parToAddET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterParDialogTV"
        android:layout_marginBottom="15dp"
        android:hint="@string/enter_par_for_this_hole"
        android:inputType="number" />

    <Button
        android:id="@+id/addpardialogbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/parToAddET"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="@string/enter_par" />

</RelativeLayout>